# -*- coding: utf-8 -*-

import os

APP_NAME = 'graygram'
SERVER_NAME = 'graygram.com'
SECRET_KEY = 'BA0852C5-82CA-46B5-B8D4-B4D0196F7250'

SQLALCHEMY_DATABASE_URI = os.environ['DATABASE_URL']
SQLALCHEMY_TRACK_MODIFICATIONS = True

CACHE_TYPE = 'simple'

S3_USERCONTENT_BUCKET = 'graygram-usercontent'
USERCONTENT_BASE_URL = 'https://usercontent.graygram.com'
